// Auto-generated CGScript batch block.
// Paste into the CGSuite Worksheet and press Enter.

data := [
  [1, {{21 | {5 | {1 | -3}}} | {{17 | {1 | {-3 | -7}}} | {-13 | {-17 | -21}}}}],
  [2, {{{{47 | {41 | {37 | 35}}} | {31 | {27 | 25}}} | {{{29 | {23 | {19 | 17}}} | {13 | {9 | 7}}} | {{{11 | {5 | {1 | -1}}} | {-5 | {-9 | -11}}} | {{{-7 | {-13 | {-17 | -19}}} | {-23 | {-27 | -29}}} | {{{-21 | {-27 | {-31 | -33}}} | {-37 | {-41 | -43}}} | {-39 | {-43 | -45}}}}}}} | {{{27 | {21 | {17 | 15}}} | {11 | {7 | 5}}} | {{{9 | {3 | {-1 | -3}}} | {-7 | {-11 | -13}}} | {{{-9 | {-15 | {-19 | -21}}} | {-25 | {-29 | -31}}} | {{{-23 | {-29 | {-33 | -35}}} | {-39 | {-43 | -45}}} | {-41 | {-45 | -47}}}}}}}],
  [3, {{{34 | {22 | 4}} | {{18 | {6 | -12}} | {2 | -16}}} | {{0 | {-12 | -30}} | {-16 | -34}}}],
  [4, {{{24 | {10 | 0}} | {4 | -6}} | {{{10 | {-4 | -14}} | {-10 | -20}} | {-14 | -24}}}],
  [5, {{{{{{{44 | 34} | 16} | 0} | {{{{40 | 30} | 12} | -4} | -6}} | {{{{24 | 14} | -4} | -20} | -22}} | {{{{10 | 0} | -18} | -34} | -36}} | {{{{2 | -8} | -26} | -42} | -44}}],
  [6, {{{{{46 | 42} | 32} | {{{30 | 26} | 16} | 14}} | {{{{38 | 34} | 24} | {{{22 | 18} | 8} | 6}} | {{{{28 | 24} | 14} | {{{12 | 8} | -2} | -4}} | {{{0 | -4} | -14} | -16}}}} | {{{{{42 | 38} | 28} | {{{26 | 22} | 12} | 10}} | {{{{34 | 30} | 20} | {{{18 | 14} | 4} | 2}} | {{{{24 | 20} | 10} | {{{8 | 4} | -6} | -8}} | {{{-4 | -8} | -18} | -20}}}} | {{{{{34 | 30} | 20} | {{{18 | 14} | 4} | 2}} | {{{{26 | 22} | 12} | {{{10 | 6} | -4} | -6}} | {{{{16 | 12} | 2} | {{{0 | -4} | -14} | -16}} | {{{-12 | -16} | -26} | -28}}}} | {{{{8 | 4} | -6} | {{{-8 | -12} | -22} | -24}} | {{{{-2 | -6} | -16} | {{{-18 | -22} | -32} | -34}} | {{{-30 | -34} | -44} | -46}}}}}}],
  [7, {{{{{{29 | 23} | 21} | 3} | -9} | -27} | -29}],
  [8, {{{{{22 | 10} | 4} | 2} | -4} | -22}],
  [9, {{{{37 | 25} | {{33 | 21} | {{15 | 3} | {{13 | 1} | -5}}}} | {{15 | 3} | {{-3 | -15} | {{-5 | -17} | -23}}}} | {{1 | -11} | {{-17 | -29} | {{-19 | -31} | -37}}}}],
  [10, {{{{43 | 41} | {{27 | 25} | {{19 | 17} | 1}}} | {{{25 | 23} | {{9 | 7} | {{1 | -1} | -17}}} | {{3 | 1} | {{-5 | -7} | -23}}}} | {{{{35 | 33} | {{19 | 17} | {{11 | 9} | -7}}} | {{{17 | 15} | {{1 | -1} | {{-7 | -9} | -25}}} | {{-5 | -7} | {{-13 | -15} | -31}}}} | {{{5 | 3} | {{-11 | -13} | {{-19 | -21} | -37}}} | {{-17 | -19} | {{-25 | -27} | -43}}}}}],
  [11, {{{{{43 | 25} | {{37 | 19} | 3}} | {{{27 | 9} | {{21 | 3} | -13}} | {{15 | -3} | -19}}} | {{{21 | 3} | {{15 | -3} | -19}} | {{9 | -9} | -25}}} | {{{3 | -15} | {{-3 | -21} | -37}} | {{-9 | -27} | -43}}}],
  [12, {{{37 | {21 | {19 | {13 | 3}}}} | {5 | {3 | {-3 | -13}}}} | {{{31 | {15 | {13 | {7 | -3}}}} | {-1 | {-3 | {-9 | -19}}}} | {-19 | {-21 | {-27 | -37}}}}}],
  [13, {{{{{{30 | 20} | 12} | 4} | -2} | -20} | -30}],
  [14, {{27 | {17 | -1}} | {{11 | {1 | -17}} | {-9 | -27}}}],
  [15, {{{{12 | 10} | 4} | {{{6 | 4} | -2} | -4}} | {{{-2 | -4} | -10} | -12}}],
  [16, {{{27 | {25 | {17 | {7 | -9}}}} | {15 | {7 | {-3 | -19}}}} | {7 | {-1 | {-11 | -27}}}}],
  [17, {{{45 | {39 | {27 | 13}}} | {{27 | {21 | {9 | -5}}} | {{13 | {7 | {-5 | -19}}} | {{5 | {-1 | {-13 | -27}}} | {-5 | {-17 | -31}}}}}} | {{13 | {7 | {-5 | -19}}} | {{-1 | {-7 | {-19 | -33}}} | {{-9 | {-15 | {-27 | -41}}} | {-19 | {-31 | -45}}}}}}],
  [18, {{{28 | 24} | {{20 | 16} | 4}} | {{{12 | 8} | {{4 | 0} | -12}} | {{-12 | -16} | -28}}}],
  [19, {{{49 | 47} | {{35 | 33} | {{31 | 29} | {{25 | 23} | {{7 | 5} | {{-7 | -9} | -27}}}}}} | {{{37 | 35} | {{23 | 21} | {{19 | 17} | {{13 | 11} | {{-5 | -7} | {{-19 | -21} | -39}}}}}} | {{13 | 11} | {{9 | 7} | {{3 | 1} | {{-15 | -17} | {{-29 | -31} | -49}}}}}}}],
  [20, {{{{39 | {35 | 29}} | {{25 | {21 | 15}} | {15 | 9}}} | {{{23 | {19 | 13}} | {{9 | {5 | -1}} | {-1 | -7}}} | {{{17 | {13 | 7}} | {{3 | {-1 | -7}} | {-7 | -13}}} | {{-1 | {-5 | -11}} | {-11 | -17}}}}} | {{{{31 | {27 | 21}} | {{17 | {13 | 7}} | {7 | 1}}} | {{{15 | {11 | 5}} | {{1 | {-3 | -9}} | {-9 | -15}}} | {{{9 | {5 | -1}} | {{-5 | {-9 | -15}} | {-15 | -21}}} | {{-9 | {-13 | -19}} | {-19 | -25}}}}} | {{{1 | {-3 | -9}} | {{-13 | {-17 | -23}} | {-23 | -29}}} | {{{-5 | {-9 | -15}} | {{-19 | {-23 | -29}} | {-29 | -35}}} | {{-23 | {-27 | -33}} | {-33 | -39}}}}}}],
  [21, {{{34 | {26 | {16 | 2}}} | {8 | {-2 | -16}}} | {-10 | {-20 | -34}}}],
  [22, {{{{21 | 13} | {{17 | 9} | -7}} | {{13 | 5} | -11}} | {{3 | -5} | -21}}],
  [23, {{{{{49 | {31 | {17 | {15 | 5}}}} | {{39 | {21 | {7 | {5 | -5}}}} | {15 | {1 | {-1 | -11}}}}} | {{37 | {19 | {5 | {3 | -7}}}} | {13 | {-1 | {-3 | -13}}}}} | {{21 | {3 | {-11 | {-13 | -23}}}} | {-3 | {-17 | {-19 | -29}}}}} | {{{{{33 | {15 | {1 | {-1 | -11}}}} | {{23 | {5 | {-9 | {-11 | -21}}}} | {-1 | {-15 | {-17 | -27}}}}} | {{21 | {3 | {-11 | {-13 | -23}}}} | {-3 | {-17 | {-19 | -29}}}}} | {{5 | {-13 | {-27 | {-29 | -39}}}} | {-19 | {-33 | {-35 | -45}}}}} | {{1 | {-17 | {-31 | {-33 | -43}}}} | {-23 | {-37 | {-39 | -49}}}}}}],
  [24, {{{{{{{49 | 35} | 27} | 19} | 15} | {{{{{33 | 19} | 11} | 3} | -1} | -11}} | {{{{{29 | 15} | 7} | -1} | -5} | -15}} | {{{{{{{33 | 19} | 11} | 3} | -1} | {{{{{17 | 3} | -5} | -13} | -17} | -27}} | {{{{{13 | -1} | -9} | -17} | -21} | -31}} | {{{{{-5 | -19} | -27} | -35} | -39} | -49}}}],
  [25, {{{26 | {24 | {22 | {12 | 10}}}} | {10 | {8 | {-2 | -4}}}} | {{{8 | {6 | {4 | {-6 | -8}}}} | {-8 | {-10 | {-20 | -22}}}} | {-12 | {-14 | {-24 | -26}}}}}],
  [26, {{{{{{{37 | 29} | {{31 | 23} | 9}} | {{29 | 21} | 7}} | {{15 | 7} | -7}} | {{1 | -7} | -21}} | {{-1 | -9} | -23}} | {{{{{{{29 | 21} | {{23 | 15} | 1}} | {{21 | 13} | -1}} | {{7 | -1} | -15}} | {{-7 | -15} | -29}} | {{-9 | -17} | -31}} | {{-15 | -23} | -37}}}],
  [27, {{{{{{46 | 30} | 20} | {{{36 | 20} | 10} | {{{26 | 10} | 0} | -4}}} | {{{22 | 6} | -4} | {{{12 | -4} | -14} | -18}}} | {{{14 | -2} | -12} | {{{4 | -12} | -22} | -26}}} | {{{{{{42 | 26} | 16} | {{{32 | 16} | 6} | {{{22 | 6} | -4} | -8}}} | {{{18 | 2} | -8} | {{{8 | -8} | -18} | -22}}} | {{{10 | -6} | -16} | {{{0 | -16} | -26} | -30}}} | {{{-6 | -22} | -32} | {{{-16 | -32} | -42} | -46}}}}],
  [28, {{{19 | 13} | {{3 | -3} | -11}} | {{-5 | -11} | -19}}],
  [29, {{{32 | 28} | {{18 | 14} | {{0 | -4} | -14}}} | {{{28 | 24} | {{14 | 10} | {{-4 | -8} | -18}}} | {{{20 | 16} | {{6 | 2} | {{-12 | -16} | -26}}} | {{{16 | 12} | {{2 | -2} | {{-16 | -20} | -30}}} | {{0 | -4} | {{-18 | -22} | -32}}}}}}],
  [30, {{{{24 | {22 | {14 | 4}}} | {{20 | {18 | {10 | 0}}} | {4 | {-4 | -14}}}} | {{18 | {16 | {8 | -2}}} | {2 | {-6 | -16}}}} | {{{{18 | {16 | {8 | -2}}} | {{14 | {12 | {4 | -6}}} | {-2 | {-10 | -20}}}} | {{12 | {10 | {2 | -8}}} | {-4 | {-12 | -22}}}} | {{10 | {8 | {0 | -10}}} | {-6 | {-14 | -24}}}}}],
  [31, {{{{18 | 2} | -12} | -14} | -18}],
  [32, {{{{18 | 10} | 0} | -16} | -18}],
  [33, {{52 | {42 | 36}} | {{38 | {28 | 22}} | {{34 | {24 | 18}} | {{18 | {8 | 2}} | {{0 | {-10 | -16}} | {{-18 | {-28 | -34}} | {-46 | -52}}}}}}}],
  [34, {{{{34 | 22} | {{24 | 12} | {{20 | 8} | {{6 | -6} | -14}}}} | {{{30 | 18} | {{20 | 8} | {{16 | 4} | {{2 | -10} | -18}}}} | {{16 | 4} | {{12 | 0} | {{-2 | -14} | -22}}}}} | {{{18 | 6} | {{8 | -4} | {{4 | -8} | {{-10 | -22} | -30}}}} | {{4 | -8} | {{0 | -12} | {{-14 | -26} | -34}}}}}],
  [35, {{{{{{52 | 40} | {{42 | 30} | 18}} | {{{34 | 22} | {{24 | 12} | 0}} | {{14 | 2} | -10}}} | {{{22 | 10} | {{12 | 0} | -12}} | {{2 | -10} | -22}}} | {{{10 | -2} | {{0 | -12} | -24}} | {{-10 | -22} | -34}}} | {{{-8 | -20} | {{-18 | -30} | -42}} | {{-28 | -40} | -52}}}],
  [36, {{{27 | 25} | 15} | {{{9 | 7} | -3} | {{{-5 | -7} | -17} | {{{-13 | -15} | -25} | -27}}}}],
  [37, {{{{{57 | {45 | 41}} | {{43 | {31 | 27}} | {{27 | {15 | 11}} | {-3 | -7}}}} | {{27 | {15 | 11}} | {{11 | {-1 | -5}} | {-19 | -23}}}} | {{25 | {13 | 9}} | {{9 | {-3 | -7}} | {-21 | -25}}}} | {{{{{39 | {27 | 23}} | {{25 | {13 | 9}} | {{9 | {-3 | -7}} | {-21 | -25}}}} | {{9 | {-3 | -7}} | {{-7 | {-19 | -23}} | {-37 | -41}}}} | {{7 | {-5 | -9}} | {{-9 | {-21 | -25}} | {-39 | -43}}}} | {{-7 | {-19 | -23}} | {{-23 | {-35 | -39}} | {-53 | -57}}}}}],
  [38, {{{{48 | 34} | {{36 | 22} | 18}} | {{{32 | 18} | {{20 | 6} | 2}} | {{{20 | 6} | {{8 | -6} | -10}} | {{{8 | -6} | {{-4 | -18} | -22}} | {{{2 | -12} | {{-10 | -24} | -28}} | {{-22 | -36} | -40}}}}}} | {{{24 | 10} | {{12 | -2} | -6}} | {{{12 | -2} | {{0 | -14} | -18}} | {{{0 | -14} | {{-12 | -26} | -30}} | {{{-6 | -20} | {{-18 | -32} | -36}} | {{-30 | -44} | -48}}}}}}],
  [39, {{{17 | 7} | {{15 | 5} | {{7 | -3} | -5}}} | {{3 | -7} | {{-5 | -15} | -17}}}],
  [40, {{{{{41 | {33 | 15}} | {{29 | {21 | 3}} | {13 | -5}}} | {{13 | {5 | -13}} | {-3 | -21}}} | {{-5 | {-13 | -31}} | {-21 | -39}}} | {{-7 | {-15 | -33}} | {-23 | -41}}}],
  [41, {{{{36 | {26 | {20 | 8}}} | {12 | {6 | -6}}} | {4 | {-2 | -14}}} | {{{{30 | {20 | {14 | 2}}} | {6 | {0 | -12}}} | {-2 | {-8 | -20}}} | {-18 | {-24 | -36}}}}],
  [42, {{{{{{{{{43 | 39} | 29} | 21} | 17} | 3} | 1} | -7} | -25} | -43}],
  [43, {{23 | {19 | {3 | -7}}} | {3 | {-13 | -23}}}],
  [44, {{{{30 | {22 | {16 | -2}}} | {20 | {14 | -4}}} | {16 | {10 | -8}}} | {{{{12 | {4 | {-2 | -20}}} | {2 | {-4 | -22}}} | {-2 | {-8 | -26}}} | {-6 | {-12 | -30}}}}],
  [45, {{{{28 | 14} | {{18 | 4} | -6}} | {{16 | 2} | -8}} | {{{{24 | 10} | {{14 | 0} | -10}} | {{12 | -2} | -12}} | {{-4 | -18} | -28}}}],
  [46, {{{{21 | 7} | -1} | -19} | -21}],
  [47, {{{40 | {22 | {10 | {-8 | -12}}}} | {8 | {-4 | {-22 | -26}}}} | {-6 | {-18 | {-36 | -40}}}}],
  [48, {{{{{{{54 | {36 | 24}} | {18 | 6}} | {4 | -8}} | {-2 | -14}} | {-18 | -30}} | {-26 | -38}} | {-42 | -54}}],
  [49, {{18 | {14 | 2}} | {{16 | {12 | 0}} | {-6 | -18}}}],
  [50, {{{33 | {25 | 15}} | {{15 | {7 | -3}} | {-5 | -15}}} | {{{29 | {21 | 11}} | {{11 | {3 | -7}} | {-9 | -19}}} | {{{23 | {15 | 5}} | {{5 | {-3 | -13}} | {-15 | -25}}} | {{-3 | {-11 | -21}} | {-23 | -33}}}}}],
  [51, {{38 | 20} | {{20 | 2} | {{6 | -12} | {{-12 | -30} | -38}}}}],
  [52, {{{22 | {10 | 8}} | {{16 | {4 | 2}} | {{10 | {-2 | -4}} | {-4 | -6}}}} | {{0 | {-12 | -14}} | {{-6 | {-18 | -20}} | {-20 | -22}}}}],
  [53, {{{{{{45 | {27 | {9 | 1}}} | {11 | {-7 | -15}}} | {9 | {-9 | -17}}} | {-3 | {-21 | -29}}} | {-13 | {-31 | -39}}} | {-19 | {-37 | -45}}}],
  [54, {{{38 | {22 | 6}} | {{22 | {6 | -10}} | {-8 | -24}}} | {{8 | {-8 | -24}} | {-22 | -38}}}],
  [55, {{14 | 6} | {{10 | 2} | {{4 | -4} | -14}}}],
  [56, {{{{{{{66 | {48 | {32 | 14}}} | {40 | {24 | 6}}} | {{{54 | {36 | {20 | 2}}} | {28 | {12 | -6}}} | {16 | {0 | -18}}}} | {{{46 | {28 | {12 | -6}}} | {20 | {4 | -14}}} | {8 | {-8 | -26}}}} | {{{38 | {20 | {4 | -14}}} | {12 | {-4 | -22}}} | {0 | {-16 | -34}}}} | {{{20 | {2 | {-14 | -32}}} | {-6 | {-22 | -40}}} | {-18 | {-34 | -52}}}} | {{{6 | {-12 | {-28 | -46}}} | {-20 | {-36 | -54}}} | {-32 | {-48 | -66}}}}],
  [57, {25 | {11 | {-5 | {-13 | -25}}}}],
  [58, {{{38 | 30} | {{22 | 14} | {{12 | 4} | {{-2 | -10} | {{-10 | -18} | -26}}}}} | {{{36 | 28} | {{20 | 12} | {{10 | 2} | {{-4 | -12} | {{-12 | -20} | -28}}}}} | {{10 | 2} | {{0 | -8} | {{-14 | -22} | {{-22 | -30} | -38}}}}}}],
  [59, {{{16 | 12} | 10} | {{{2 | -2} | -4} | {{{0 | -4} | -6} | -16}}}],
  [60, {{{{29 | 19} | {{13 | 3} | -7}} | {{1 | -9} | -19}} | {{{{23 | 13} | {{7 | -3} | -13}} | {{-5 | -15} | -25}} | {{-9 | -19} | -29}}}],
  [61, {{{{42 | {30 | 24}} | {{26 | {14 | 8}} | {2 | -4}}} | {{{28 | {16 | 10}} | {{12 | {0 | -6}} | {-12 | -18}}} | {{0 | {-12 | -18}} | {-24 | -30}}}} | {{{16 | {4 | -2}} | {{0 | {-12 | -18}} | {-24 | -30}}} | {{-12 | {-24 | -30}} | {-36 | -42}}}}],
  [62, {{{{{33 | {23 | {15 | 9}}} | {17 | {9 | 3}}} | {11 | {3 | -3}}} | {1 | {-7 | -13}}} | {{{{{17 | {7 | {-1 | -7}}} | {1 | {-7 | -13}}} | {-5 | {-13 | -19}}} | {-15 | {-23 | -29}}} | {-19 | {-27 | -33}}}}],
  [63, {{{24 | {20 | {10 | -6}}} | {{20 | {16 | {6 | -10}}} | {{12 | {8 | {-2 | -18}}} | {4 | {-6 | -22}}}}} | {{18 | {14 | {4 | -12}}} | {{10 | {6 | {-4 | -20}}} | {2 | {-8 | -24}}}}}],
  [64, {{{{{30 | 26} | {{22 | 18} | 0}} | {{{26 | 22} | {{18 | 14} | -4}} | {{10 | 6} | -12}}} | {{{10 | 6} | {{2 | -2} | -20}} | {{-6 | -10} | -28}}} | {{{8 | 4} | {{0 | -4} | -22}} | {{-8 | -12} | -30}}}],
  [65, {{{49 | 39} | {{31 | 21} | {{13 | 3} | {{-3 | -13} | -31}}}} | {{{45 | 35} | {{27 | 17} | {{9 | -1} | {{-7 | -17} | -35}}}} | {{13 | 3} | {{-5 | -15} | {{-21 | -31} | -49}}}}}],
  [66, {{23 | {13 | {5 | -5}}} | {-5 | {-13 | -23}}}],
  [67, {23 | {7 | {-3 | {-19 | -23}}}}],
  [68, {{{42 | {24 | {12 | {-4 | {-12 | -28}}}}} | {{38 | {20 | {8 | {-8 | {-16 | -32}}}}} | {{36 | {18 | {6 | {-10 | {-18 | -34}}}}} | {12 | {0 | {-16 | {-24 | -40}}}}}}} | {{36 | {18 | {6 | {-10 | {-18 | -34}}}}} | {{34 | {16 | {4 | {-12 | {-20 | -36}}}}} | {10 | {-2 | {-18 | {-26 | -42}}}}}}}],
  [69, {{{54 | 52} | {{48 | 46} | {{30 | 28} | {{14 | 12} | {{-2 | -4} | {{-20 | -22} | {{-32 | -34} | -40}}}}}}} | {{34 | 32} | {{16 | 14} | {{0 | -2} | {{-16 | -18} | {{-34 | -36} | {{-46 | -48} | -54}}}}}}}],
  [70, {{{{22 | 12} | -4} | -16} | -22}],
  [71, {{{{{33 | 15} | {{25 | 7} | -3}} | {{21 | 3} | -7}} | {{3 | -15} | -25}} | {{-5 | -23} | -33}}],
  [72, {{{23 | {5 | -1}} | {-5 | -11}} | {-17 | -23}}],
  [73, {{{{35 | {29 | 25}} | {{19 | {13 | 9}} | {3 | -1}}} | {{1 | {-5 | -9}} | {-15 | -19}}} | {{-15 | {-21 | -25}} | {-31 | -35}}}],
  [74, {{{{{{66 | 48} | 36} | {{{50 | 32} | 20} | {{{46 | 28} | 16} | {{{38 | 20} | 8} | -2}}}} | {{{{54 | 36} | 24} | {{{38 | 20} | 8} | {{{34 | 16} | 4} | {{{26 | 8} | -4} | -14}}}} | {{{22 | 4} | -8} | {{{18 | 0} | -12} | {{{10 | -8} | -20} | -30}}}}} | {{{{36 | 18} | 6} | {{{20 | 2} | -10} | {{{16 | -2} | -14} | {{{8 | -10} | -22} | -32}}}} | {{{4 | -14} | -26} | {{{0 | -18} | -30} | {{{-8 | -26} | -38} | -48}}}}} | {{{{18 | 0} | -12} | {{{2 | -16} | -28} | {{{-2 | -20} | -32} | {{{-10 | -28} | -40} | -50}}}} | {{{-14 | -32} | -44} | {{{-18 | -36} | -48} | {{{-26 | -44} | -56} | -66}}}}}],
  [75, {{{41 | {39 | 25}} | {27 | 13}} | {{{25 | {23 | 9}} | {11 | -3}} | {{{9 | {7 | -7}} | {-5 | -19}} | {{{-1 | {-3 | -17}} | {-15 | -29}} | {-27 | -41}}}}}],
  [76, {{30 | {20 | {12 | {10 | {2 | -14}}}}} | {4 | {-4 | {-6 | {-14 | -30}}}}}],
  [77, {{{{{{{50 | 40} | 32} | {{{40 | 30} | 22} | 14}} | {{{22 | 12} | 4} | -4}} | {{{16 | 6} | -2} | -10}} | {{{6 | -4} | -12} | -20}} | {{{{{{{44 | 34} | 26} | {{{34 | 24} | 16} | 8}} | {{{16 | 6} | -2} | -10}} | {{{10 | 0} | -8} | -16}} | {{{0 | -10} | -18} | -26}} | {{{{{{{36 | 26} | 18} | {{{26 | 16} | 8} | 0}} | {{{8 | -2} | -10} | -18}} | {{{2 | -8} | -16} | -24}} | {{{-8 | -18} | -26} | -34}} | {{{-24 | -34} | -42} | -50}}}}],
  [78, {{{{{49 | {39 | 31}} | {{41 | {31 | 23}} | {{35 | {25 | 17}} | {11 | 3}}}} | {{27 | {17 | 9}} | {{21 | {11 | 3}} | {-3 | -11}}}} | {{{{37 | {27 | 19}} | {{29 | {19 | 11}} | {{23 | {13 | 5}} | {-1 | -9}}}} | {{15 | {5 | -3}} | {{9 | {-1 | -9}} | {-15 | -23}}}} | {{{{25 | {15 | 7}} | {{17 | {7 | -1}} | {{11 | {1 | -7}} | {-13 | -21}}}} | {{3 | {-7 | -15}} | {{-3 | {-13 | -21}} | {-27 | -35}}}} | {{-5 | {-15 | -23}} | {{-11 | {-21 | -29}} | {-35 | -43}}}}}} | {{{{31 | {21 | 13}} | {{23 | {13 | 5}} | {{17 | {7 | -1}} | {-7 | -15}}}} | {{9 | {-1 | -9}} | {{3 | {-7 | -15}} | {-21 | -29}}}} | {{{{19 | {9 | 1}} | {{11 | {1 | -7}} | {{5 | {-5 | -13}} | {-19 | -27}}}} | {{-3 | {-13 | -21}} | {{-9 | {-19 | -27}} | {-33 | -41}}}} | {{-11 | {-21 | -29}} | {{-17 | {-27 | -35}} | {-41 | -49}}}}}}],
  [79, {{{{24 | 8} | {{16 | 0} | -6}} | {{10 | -6} | -12}} | {{-2 | -18} | -24}}],
  [80, {{{41 | {23 | {11 | -3}}} | {{23 | {5 | {-7 | -21}}} | {-7 | {-19 | -33}}}} | {{15 | {-3 | {-15 | -29}}} | {-15 | {-27 | -41}}}}],
  [81, {{{{{{53 | {35 | 19}} | {19 | 3}} | {13 | -3}} | {{{{41 | {23 | 7}} | {7 | -9}} | {1 | -15}} | {-15 | -31}}} | {{{{29 | {11 | -5}} | {-5 | -21}} | {-11 | -27}} | {-27 | -43}}} | {{{{19 | {1 | -15}} | {-15 | -31}} | {-21 | -37}} | {-37 | -53}}}],
  [82, {{{{25 | 9} | 3} | {{{23 | 7} | 1} | -9}} | {{{7 | -9} | -15} | -25}}],
  [83, {{{{{28 | {22 | 6}} | {20 | 4}} | {{{22 | {16 | 0}} | {14 | -2}} | {6 | -10}}} | {{{18 | {12 | -4}} | {10 | -6}} | {2 | -14}}} | {{{4 | {-2 | -18}} | {-4 | -20}} | {-12 | -28}}}],
  [84, {{{57 | 47} | {{43 | 33} | {{25 | 15} | {{19 | 9} | {{3 | -7} | {{-5 | -15} | {{-23 | -33} | -49}}}}}}} | {{35 | 25} | {{17 | 7} | {{11 | 1} | {{-5 | -15} | {{-13 | -23} | {{-31 | -41} | -57}}}}}}}],
  [85, {{{27 | 23} | {{19 | 15} | {{3 | -1} | -9}}} | {{1 | -3} | {{-15 | -19} | -27}}}],
  [86, {{{{{{47 | 45} | {{29 | 27} | 25}} | {{15 | 13} | 11}} | {{{{33 | 31} | {{15 | 13} | 11}} | {{1 | -1} | -3}} | {{-17 | -19} | -21}}} | {{{{{39 | 37} | {{21 | 19} | 17}} | {{7 | 5} | 3}} | {{{{25 | 23} | {{7 | 5} | 3}} | {{-7 | -9} | -11}} | {{-25 | -27} | -29}}} | {{{{23 | 21} | {{5 | 3} | 1}} | {{-9 | -11} | -13}} | {{-27 | -29} | -31}}}} | {{{{{{33 | 31} | {{15 | 13} | 11}} | {{1 | -1} | -3}} | {{{{19 | 17} | {{1 | -1} | -3}} | {{-13 | -15} | -17}} | {{-31 | -33} | -35}}} | {{{{{25 | 23} | {{7 | 5} | 3}} | {{-7 | -9} | -11}} | {{{{11 | 9} | {{-7 | -9} | -11}} | {{-21 | -23} | -25}} | {{-39 | -41} | -43}}} | {{{{9 | 7} | {{-9 | -11} | -13}} | {{-23 | -25} | -27}} | {{-41 | -43} | -45}}}} | {{{{{23 | 21} | {{5 | 3} | 1}} | {{-9 | -11} | -13}} | {{{{9 | 7} | {{-9 | -11} | -13}} | {{-23 | -25} | -27}} | {{-41 | -43} | -45}}} | {{{{7 | 5} | {{-11 | -13} | -15}} | {{-25 | -27} | -29}} | {{-43 | -45} | -47}}}}}],
  [87, {21 | {19 | {15 | {-3 | {-13 | -21}}}}}],
  [88, {{{{{30 | 22} | 16} | {{{18 | 10} | 4} | -14}} | {{{12 | 4} | -2} | -20}} | {{{{{24 | 16} | 10} | {{{12 | 4} | -2} | -20}} | {{{6 | -2} | -8} | -26}} | {{{2 | -6} | -12} | -30}}}],
  [89, {{{20 | 10} | {{14 | 4} | -8}} | {{2 | -8} | -20}}],
  [90, {25 | {15 | {5 | {-11 | {-21 | -25}}}}}],
  [91, {26 | {10 | {-6 | {-20 | -26}}}}],
  [92, {{{{{27 | {23 | 5}} | {17 | -1}} | {5 | -13}} | {3 | -15}} | {{{{{21 | {17 | -1}} | {11 | -7}} | {-1 | -19}} | {-3 | -21}} | {-9 | -27}}}],
  [93, {{{{{{{{42 | 26} | 22} | {{{36 | 20} | 16} | 4}} | {{{32 | 16} | 12} | 0}} | {{{{{30 | 14} | 10} | {{{24 | 8} | 4} | -8}} | {{{20 | 4} | 0} | -12}} | {{{18 | 2} | -2} | -14}}} | {{{{{26 | 10} | 6} | {{{20 | 4} | 0} | -12}} | {{{16 | 0} | -4} | -16}} | {{{14 | -2} | -6} | -18}}} | {{{{{18 | 2} | -2} | {{{12 | -4} | -8} | -20}} | {{{8 | -8} | -12} | -24}} | {{{6 | -10} | -14} | -26}}} | {{{{{2 | -14} | -18} | {{{-4 | -20} | -24} | -36}} | {{{-8 | -24} | -28} | -40}} | {{{-10 | -26} | -30} | -42}}}],
  [94, {{{{47 | {37 | 31}} | {{37 | {27 | 21}} | {{21 | {11 | 5}} | {-3 | -9}}}} | {{27 | {17 | 11}} | {{11 | {1 | -5}} | {-13 | -19}}}} | {{{{33 | {23 | 17}} | {{23 | {13 | 7}} | {{7 | {-3 | -9}} | {-17 | -23}}}} | {{13 | {3 | -3}} | {{-3 | {-13 | -19}} | {-27 | -33}}}} | {{-1 | {-11 | -17}} | {{-17 | {-27 | -33}} | {-41 | -47}}}}}],
  [95, {{{{{{{51 | 33} | 17} | {{{47 | 29} | 13} | 7}} | {{{39 | 21} | 5} | -1}} | {{{{{41 | 23} | 7} | {{{37 | 19} | 3} | -3}} | {{{29 | 11} | -5} | -11}} | {{{{{37 | 19} | 3} | {{{33 | 15} | -1} | -7}} | {{{25 | 7} | -9} | -15}} | {{{7 | -11} | -27} | -33}}}} | {{{{{29 | 11} | -5} | {{{25 | 7} | -9} | -15}} | {{{17 | -1} | -17} | -23}} | {{{{{25 | 7} | -9} | {{{21 | 3} | -13} | -19}} | {{{13 | -5} | -21} | -27}} | {{{-5 | -23} | -39} | -45}}}} | {{{{{23 | 5} | -11} | {{{19 | 1} | -15} | -21}} | {{{11 | -7} | -23} | -29}} | {{{{{19 | 1} | -15} | {{{15 | -3} | -19} | -25}} | {{{7 | -11} | -27} | -33}} | {{{-11 | -29} | -45} | -51}}}}],
  [96, {{{{26 | 14} | 6} | -6} | {{{{22 | 10} | 2} | -10} | {{{{8 | -4} | -12} | -24} | -26}}}],
  [97, {{{{24 | 10} | 8} | {{{22 | 8} | 6} | -12}} | {{{10 | -4} | -6} | -24}}],
  [98, {{{{{40 | 38} | {{24 | 22} | 8}} | {{6 | 4} | -10}} | {{-10 | -12} | -26}} | {{-24 | -26} | -40}}],
  [99, {{{{{{38 | 24} | 18} | {{{34 | 20} | 14} | 6}} | {{{20 | 6} | 0} | -8}} | {{{4 | -10} | -16} | -24}} | {{{-10 | -24} | -30} | -38}}],
  [100, {{{35 | {23 | {17 | 1}}} | {5 | {-1 | -17}}} | {-13 | {-19 | -35}}}],
  [101, {{{{{45 | 37} | 21} | {{{37 | 29} | 13} | -5}} | {{{{41 | 33} | 17} | {{{33 | 25} | 9} | -9}} | {{{{29 | 21} | 5} | {{{21 | 13} | -3} | -21}} | {{{5 | -3} | -19} | -37}}}} | {{{{33 | 25} | 9} | {{{25 | 17} | 1} | -17}} | {{{{21 | 13} | -3} | {{{13 | 5} | -11} | -29}} | {{{-3 | -11} | -27} | -45}}}}],
  [102, {{{{38 | 26} | {{24 | 12} | -6}} | {{10 | -2} | -20}} | {{-8 | -20} | -38}}],
  [103, {{{{{{{42 | 26} | {{28 | 12} | 8}} | {{16 | 0} | -4}} | {{0 | -16} | -20}} | {{-6 | -22} | -26}} | {{-8 | -24} | -28}} | {{{{{{{36 | 20} | {{22 | 6} | 2}} | {{10 | -6} | -10}} | {{-6 | -22} | -26}} | {{-12 | -28} | -32}} | {{-14 | -30} | -34}} | {{-22 | -38} | -42}}}],
  [104, {{{13 | {-1 | -9}} | {-3 | -11}} | {-5 | -13}}],
  [105, {{{{40 | {22 | {20 | 8}}} | {12 | {10 | -2}}} | {0 | {-2 | -14}}} | {{{{34 | {16 | {14 | 2}}} | {6 | {4 | -8}}} | {-6 | {-8 | -20}}} | {{{{20 | {2 | {0 | -12}}} | {-8 | {-10 | -22}}} | {-20 | {-22 | -34}}} | {-26 | {-28 | -40}}}}}],
  [106, {{{{56 | {54 | {36 | 20}}} | {{42 | {40 | {22 | 6}}} | {{26 | {24 | {6 | -10}}} | {20 | {2 | -14}}}}} | {{{40 | {38 | {20 | 4}}} | {{26 | {24 | {6 | -10}}} | {{10 | {8 | {-10 | -26}}} | {4 | {-14 | -30}}}}} | {{16 | {14 | {-4 | -20}}} | {{0 | {-2 | {-20 | -36}}} | {-6 | {-24 | -40}}}}}} | {{{24 | {22 | {4 | -12}}} | {{10 | {8 | {-10 | -26}}} | {{-6 | {-8 | {-26 | -42}}} | {-12 | {-30 | -46}}}}} | {{0 | {-2 | {-20 | -36}}} | {{-16 | {-18 | {-36 | -52}}} | {-22 | {-40 | -56}}}}}}],
  [107, {{{25 | 11} | 1} | {{{23 | 9} | -1} | {{{13 | -1} | -11} | -25}}}],
  [108, {{{{19 | {9 | 5}} | {1 | -3}} | {-9 | -13}} | {-15 | -19}}],
  [109, {{{{32 | 24} | 8} | {{{14 | 6} | -10} | -14}} | {{{{24 | 16} | 0} | {{{6 | -2} | -18} | -22}} | {{{-4 | -12} | -28} | -32}}}],
  [110, {{{{49 | {33 | 25}} | {{31 | {15 | 7}} | {{13 | {-3 | -11}} | {-21 | -29}}}} | {{29 | {13 | 5}} | {{11 | {-5 | -13}} | {-23 | -31}}}} | {{11 | {-5 | -13}} | {{-7 | {-23 | -31}} | {-41 | -49}}}}],
  [111, {{{{{56 | 48} | {{42 | 34} | 18}} | {{36 | 28} | 12}} | {{{{48 | 40} | {{34 | 26} | 10}} | {{28 | 20} | 4}} | {{{{38 | 30} | {{24 | 16} | 0}} | {{18 | 10} | -6}} | {{{{24 | 16} | {{10 | 2} | -14}} | {{4 | -4} | -20}} | {{{{18 | 10} | {{4 | -4} | -20}} | {{-2 | -10} | -26}} | {{-16 | -24} | -40}}}}}} | {{{{32 | 24} | {{18 | 10} | -6}} | {{12 | 4} | -12}} | {{{{22 | 14} | {{8 | 0} | -16}} | {{2 | -6} | -22}} | {{{{8 | 0} | {{-6 | -14} | -30}} | {{-12 | -20} | -36}} | {{{{2 | -6} | {{-12 | -20} | -36}} | {{-18 | -26} | -42}} | {{-32 | -40} | -56}}}}}}],
  [112, {{{40 | 30} | 16} | {{{24 | 14} | 0} | {{{16 | 6} | -8} | {{{14 | 4} | -10} | {{{-4 | -14} | -28} | -40}}}}}],
  [113, {{18 | {10 | {-6 | -16}}} | {8 | {-8 | -18}}}],
  [114, {{{17 | 13} | {{13 | 9} | {{7 | 3} | -5}}} | {{1 | -3} | {{-5 | -9} | -17}}}],
  [115, {{{{41 | 33} | {{31 | 23} | {{19 | 11} | -7}}} | {{15 | 7} | {{3 | -5} | -23}}} | {{-3 | -11} | {{-15 | -23} | -41}}}],
  [116, {{{{{{{64 | 46} | {{58 | 40} | 38}} | {{{54 | 36} | {{48 | 30} | 28}} | {{32 | 14} | 12}}} | {{{40 | 22} | {{34 | 16} | 14}} | {{18 | 0} | -2}}} | {{{{{52 | 34} | {{46 | 28} | 26}} | {{{42 | 24} | {{36 | 18} | 16}} | {{20 | 2} | 0}}} | {{{28 | 10} | {{22 | 4} | 2}} | {{6 | -12} | -14}}} | {{{12 | -6} | {{6 | -12} | -14}} | {{-10 | -28} | -30}}}} | {{{{{36 | 18} | {{30 | 12} | 10}} | {{{26 | 8} | {{20 | 2} | 0}} | {{4 | -14} | -16}}} | {{{12 | -6} | {{6 | -12} | -14}} | {{-10 | -28} | -30}}} | {{{-4 | -22} | {{-10 | -28} | -30}} | {{-26 | -44} | -46}}}} | {{{{{18 | 0} | {{12 | -6} | -8}} | {{{8 | -10} | {{2 | -16} | -18}} | {{-14 | -32} | -34}}} | {{{-6 | -24} | {{-12 | -30} | -32}} | {{-28 | -46} | -48}}} | {{{-22 | -40} | {{-28 | -46} | -48}} | {{-44 | -62} | -64}}}}],
  [117, {18 | {6 | {2 | {-4 | {-12 | -18}}}}}],
  [118, {{{{{47 | {43 | 37}} | {{29 | {25 | 19}} | {{27 | {23 | 17}} | {{17 | {13 | 7}} | {3 | -3}}}}} | {{11 | {7 | 1}} | {{9 | {5 | -1}} | {{-1 | {-5 | -11}} | {-15 | -21}}}}} | {{-7 | {-11 | -17}} | {{-9 | {-13 | -19}} | {{-19 | {-23 | -29}} | {-33 | -39}}}}} | {{-15 | {-19 | -25}} | {{-17 | {-21 | -27}} | {{-27 | {-31 | -37}} | {-41 | -47}}}}}],
  [119, {{{{{28 | 22} | 18} | {{{22 | 16} | 12} | -2}} | {{{12 | 6} | 2} | -12}} | {{{-4 | -10} | -14} | -28}}],
  [120, {{{{40 | 32} | 16} | {{{28 | 20} | 4} | {{{20 | 12} | -4} | -16}}} | {{{{34 | 26} | 10} | {{{22 | 14} | -2} | {{{14 | 6} | -10} | -22}}} | {{{{22 | 14} | -2} | {{{10 | 2} | -14} | {{{2 | -6} | -22} | -34}}} | {{{4 | -4} | -20} | {{{-4 | -12} | -28} | -40}}}}}],
  [121, {{16 | 8} | {{10 | 2} | {{-2 | -10} | -16}}}],
  [122, {{{35 | {27 | {23 | 15}}} | {{27 | {19 | {15 | 7}}} | {{17 | {9 | {5 | -3}}} | {3 | {-1 | -9}}}}} | {{{23 | {15 | {11 | 3}}} | {{15 | {7 | {3 | -5}}} | {{5 | {-3 | {-7 | -15}}} | {-9 | {-13 | -21}}}}} | {{1 | {-7 | {-11 | -19}}} | {{-9 | {-17 | {-21 | -29}}} | {-23 | {-27 | -35}}}}}}],
  [123, {{21 | {7 | -3}} | {{7 | {-7 | -17}} | {-11 | -21}}}],
  [124, {{{{38 | 20} | {{24 | 6} | 0}} | {{12 | -6} | -12}} | {{{{24 | 6} | {{10 | -8} | -14}} | {{-2 | -20} | -26}} | {{-14 | -32} | -38}}}],
  [125, {{14 | {8 | {2 | -6}}} | {{8 | {2 | {-4 | -12}}} | {0 | {-6 | -14}}}}],
  [126, {{{{{37 | 35} | {{21 | 19} | 11}} | {{{33 | 31} | {{17 | 15} | 7}} | {{{27 | 25} | {{11 | 9} | 1}} | {{3 | 1} | -7}}}} | {{{15 | 13} | {{-1 | -3} | -11}} | {{{9 | 7} | {{-7 | -9} | -17}} | {{-15 | -17} | -25}}}} | {{{3 | 1} | {{-13 | -15} | -23}} | {{{-3 | -5} | {{-19 | -21} | -29}} | {{-27 | -29} | -37}}}}],
  [127, {11 | {3 | {-5 | {-7 | -11}}}}],
  [128, {{{{{49 | {43 | {25 | 17}}} | {{31 | {25 | {7 | -1}}} | {{19 | {13 | {-5 | -13}}} | {11 | {-7 | -15}}}}} | {{{47 | {41 | {23 | 15}}} | {{29 | {23 | {5 | -3}}} | {{17 | {11 | {-7 | -15}}} | {9 | {-9 | -17}}}}} | {{25 | {19 | {1 | -7}}} | {{13 | {7 | {-11 | -19}}} | {5 | {-13 | -21}}}}}} | {{{35 | {29 | {11 | 3}}} | {{17 | {11 | {-7 | -15}}} | {{5 | {-1 | {-19 | -27}}} | {-3 | {-21 | -29}}}}} | {{13 | {7 | {-11 | -19}}} | {{1 | {-5 | {-23 | -31}}} | {-7 | {-25 | -33}}}}}} | {{{19 | {13 | {-5 | -13}}} | {{1 | {-5 | {-23 | -31}}} | {{-11 | {-17 | {-35 | -43}}} | {-19 | {-37 | -45}}}}} | {{-3 | {-9 | {-27 | -35}}} | {{-15 | {-21 | {-39 | -47}}} | {-23 | {-41 | -49}}}}}}],
  [129, {{{{42 | {34 | {32 | 14}}} | {26 | {24 | 6}}} | {{{36 | {28 | {26 | 8}}} | {20 | {18 | 0}}} | {2 | {0 | -18}}}} | {{{{26 | {18 | {16 | -2}}} | {10 | {8 | -10}}} | {{{20 | {12 | {10 | -8}}} | {4 | {2 | -16}}} | {-14 | {-16 | -34}}}} | {{{12 | {4 | {2 | -16}}} | {-4 | {-6 | -24}}} | {-22 | {-24 | -42}}}}}],
  [130, {{{{48 | {40 | {32 | {30 | {14 | 0}}}}} | {22 | {14 | {12 | {-4 | -18}}}}} | {4 | {-4 | {-6 | {-22 | -36}}}}} | {-8 | {-16 | {-18 | {-34 | -48}}}}}],
  [131, {{22 | {18 | {16 | {2 | -10}}}} | {{14 | {10 | {8 | {-6 | -18}}}} | {6 | {4 | {-10 | -22}}}}}],
  [132, {{{{{24 | 18} | {{22 | 16} | 14}} | {{{16 | 10} | {{14 | 8} | 6}} | {{10 | 4} | 2}}} | {{{6 | 0} | {{4 | -2} | -4}} | {{0 | -6} | -8}}} | {{{-10 | -16} | {{-12 | -18} | -20}} | {{-16 | -22} | -24}}}],
  [133, {{{39 | {27 | 15}} | {{29 | {17 | 5}} | {{25 | {13 | 1}} | {-5 | -17}}}} | {{{25 | {13 | 1}} | {{15 | {3 | -9}} | {{11 | {-1 | -13}} | {-19 | -31}}}} | {{7 | {-5 | -17}} | {{3 | {-9 | -21}} | {-27 | -39}}}}}],
  [134, {{{30 | 12} | {{22 | 4} | {{14 | -4} | {{10 | -8} | {{8 | -10} | -28}}}}} | {{20 | 2} | {{12 | -6} | {{8 | -10} | {{6 | -12} | -30}}}}}],
  [135, {{45 | {41 | {25 | 13}}} | {{35 | {31 | {15 | 3}}} | {{25 | {21 | {5 | -7}}} | {{13 | {9 | {-7 | -19}}} | {{3 | {-1 | {-17 | -29}}} | {{-3 | {-7 | {-23 | -35}}} | {-17 | {-33 | -45}}}}}}}}],
  [136, {{{{{37 | {29 | {15 | 1}}} | {23 | {9 | -5}}} | {7 | {-7 | -21}}} | {1 | {-13 | -27}}} | {{{{{29 | {21 | {7 | -7}}} | {15 | {1 | -13}}} | {-1 | {-15 | -29}}} | {-7 | {-21 | -35}}} | {-9 | {-23 | -37}}}}],
  [137, {{{19 | 13} | {{11 | 5} | -7}} | {{-1 | -7} | -19}}],
  [138, {{{28 | 14} | {{10 | -4} | -14}} | {{{22 | 8} | {{4 | -10} | -20}} | {{-4 | -18} | -28}}}],
  [139, {{32 | 14} | {{22 | 4} | {{4 | -14} | -32}}}],
  [140, {{{{{{{56 | 52} | 42} | 24} | 16} | {{{{{42 | 38} | 28} | 10} | 2} | -16}} | {{{{{32 | 28} | 18} | 0} | -8} | -26}} | {{{{{{{40 | 36} | 26} | 8} | 0} | {{{{{26 | 22} | 12} | -6} | -14} | -32}} | {{{{{16 | 12} | 2} | -16} | -24} | -42}} | {{{{{{{32 | 28} | 18} | 0} | -8} | {{{{{18 | 14} | 4} | -14} | -22} | -40}} | {{{{{8 | 4} | -6} | -24} | -32} | -50}} | {{{{{2 | -2} | -12} | -30} | -38} | -56}}}}],
  [141, {{{41 | {39 | {33 | 31}}} | {{23 | {21 | {15 | 13}}} | {{15 | {13 | {7 | 5}}} | {{3 | {1 | {-5 | -7}}} | {-17 | {-23 | -25}}}}}} | {{7 | {5 | {-1 | -3}}} | {{-1 | {-3 | {-9 | -11}}} | {{-13 | {-15 | {-21 | -23}}} | {-33 | {-39 | -41}}}}}}],
  [142, {{{{{49 | {37 | {21 | 5}}} | {{45 | {33 | {17 | 1}}} | {23 | {7 | -9}}}} | {{39 | {27 | {11 | -5}}} | {17 | {1 | -15}}}} | {{21 | {9 | {-7 | -23}}} | {-1 | {-17 | -33}}}} | {{5 | {-7 | {-23 | -39}}} | {-17 | {-33 | -49}}}}],
  [143, {{{{19 | 17} | 9} | {{{5 | 3} | -5} | -13}} | {{{-1 | -3} | -11} | -19}}],
  [144, {{{{{31 | 29} | 25} | {{{23 | 21} | 17} | {{{9 | 7} | 3} | -11}}} | {{{17 | 15} | 11} | {{{3 | 1} | -3} | -17}}} | {{{3 | 1} | -3} | {{{-11 | -13} | -17} | -31}}}],
  [145, {{{{54 | 40} | {{50 | 36} | {{32 | 18} | {{20 | 6} | -10}}}} | {{{44 | 30} | {{40 | 26} | {{22 | 8} | {{10 | -4} | -20}}}} | {{{42 | 28} | {{38 | 24} | {{20 | 6} | {{8 | -6} | -22}}}} | {{{30 | 16} | {{26 | 12} | {{8 | -6} | {{-4 | -18} | -34}}}} | {{20 | 6} | {{2 | -12} | {{-10 | -24} | -40}}}}}}} | {{{30 | 16} | {{26 | 12} | {{8 | -6} | {{-4 | -18} | -34}}}} | {{{28 | 14} | {{24 | 10} | {{6 | -8} | {{-6 | -20} | -36}}}} | {{{16 | 2} | {{12 | -2} | {{-6 | -20} | {{-18 | -32} | -48}}}} | {{6 | -8} | {{-12 | -26} | {{-24 | -38} | -54}}}}}}}],
  [146, {{{{20 | 14} | 10} | 0} | {{{{12 | 6} | 2} | -8} | -20}}],
  [147, {{42 | {38 | {24 | {18 | {2 | -4}}}}} | {{30 | {26 | {12 | {6 | {-10 | -16}}}}} | {{16 | {12 | {-2 | {-8 | {-24 | -30}}}}} | {0 | {-14 | {-20 | {-36 | -42}}}}}}}],
  [148, {{{34 | {22 | 20}} | {{30 | {18 | 16}} | {{22 | {10 | 8}} | {0 | -2}}}} | {{{20 | {8 | 6}} | {{16 | {4 | 2}} | {{8 | {-4 | -6}} | {-14 | -16}}}} | {{-2 | {-14 | -16}} | {{-10 | {-22 | -24}} | {-32 | -34}}}}}],
  [149, {{{{13 | 9} | -5} | -11} | -13}],
  [150, {{{{{{53 | 41} | {{43 | 31} | 23}} | {{37 | 25} | 17}} | {{{{43 | 31} | {{33 | 21} | 13}} | {{27 | 15} | 7}} | {{{{33 | 21} | {{23 | 11} | 3}} | {{17 | 5} | -3}} | {{3 | -9} | -17}}}} | {{{{29 | 17} | {{19 | 7} | -1}} | {{13 | 1} | -7}} | {{{{19 | 7} | {{9 | -3} | -11}} | {{3 | -9} | -17}} | {{-11 | -23} | -31}}}} | {{{{{{37 | 25} | {{27 | 15} | 7}} | {{21 | 9} | 1}} | {{{{27 | 15} | {{17 | 5} | -3}} | {{11 | -1} | -9}} | {{{{17 | 5} | {{7 | -5} | -13}} | {{1 | -11} | -19}} | {{-13 | -25} | -33}}}} | {{{{13 | 1} | {{3 | -9} | -17}} | {{-3 | -15} | -23}} | {{{{3 | -9} | {{-7 | -19} | -27}} | {{-13 | -25} | -33}} | {{-27 | -39} | -47}}}} | {{{{7 | -5} | {{-3 | -15} | -23}} | {{-9 | -21} | -29}} | {{{{-3 | -15} | {{-13 | -25} | -33}} | {{-19 | -31} | -39}} | {{-33 | -45} | -53}}}}}],
  [151, {{{{{45 | {33 | 19}} | {{41 | {29 | 15}} | {{37 | {25 | 11}} | {{21 | {9 | -5}} | {-3 | -17}}}}} | {{31 | {19 | 5}} | {{27 | {15 | 1}} | {{11 | {-1 | -15}} | {-13 | -27}}}}} | {{19 | {7 | -7}} | {{15 | {3 | -11}} | {{-1 | {-13 | -27}} | {-25 | -39}}}}} | {{13 | {1 | -13}} | {{9 | {-3 | -17}} | {{-7 | {-19 | -33}} | {-31 | -45}}}}}],
  [152, {{{{{{{{49 | 35} | 21} | 17} | {{{{47 | 33} | 19} | 15} | 11}} | {{{{31 | 17} | 3} | -1} | -5}} | {{{{15 | 1} | -13} | -17} | -21}} | {{{{7 | -7} | -21} | -25} | -29}} | {{{{{{{{39 | 25} | 11} | 7} | {{{{37 | 23} | 9} | 5} | 1}} | {{{{21 | 7} | -7} | -11} | -15}} | {{{{5 | -9} | -23} | -27} | -31}} | {{{{-3 | -17} | -31} | -35} | -39}} | {{{{-13 | -27} | -41} | -45} | -49}}}],
  [153, {{{40 | {22 | {12 | 8}}} | {{22 | {4 | {-6 | -10}}} | {-10 | {-20 | -24}}}} | {{{32 | {14 | {4 | 0}}} | {{14 | {-4 | {-14 | -18}}} | {-18 | {-28 | -32}}}} | {{6 | {-12 | {-22 | -26}}} | {-26 | {-36 | -40}}}}}],
  [154, {{35 | {27 | 13}} | {{21 | {13 | -1}} | {{5 | {-3 | -17}} | {-21 | -35}}}}],
  [155, {{{{{{{40 | {26 | 8}} | {16 | -2}} | {14 | -4}} | {-4 | -22}} | {-10 | -28}} | {-18 | -36}} | {-22 | -40}}],
  [156, {{{{{33 | 19} | 7} | {{{19 | 5} | -7} | {{{13 | -1} | -13} | -21}}} | {{{13 | -1} | -13} | {{{7 | -7} | -19} | -27}}} | {{{7 | -7} | -19} | {{{1 | -13} | -25} | -33}}}],
  [157, {{{{{{{31 | 15} | {{29 | 13} | 7}} | {{17 | 1} | -5}} | {{5 | -11} | -17}} | {{1 | -15} | -21}} | {{-7 | -23} | -29}} | {{-9 | -25} | -31}}],
  [158, {{{{{27 | {15 | {13 | 5}}} | {13 | {11 | 3}}} | {{{9 | {-3 | {-5 | -13}}} | {-5 | {-7 | -15}}} | {-9 | {-11 | -19}}}} | {{{{23 | {11 | {9 | 1}}} | {9 | {7 | -1}}} | {{{5 | {-7 | {-9 | -17}}} | {-9 | {-11 | -19}}} | {-13 | {-15 | -23}}}} | {{{3 | {-9 | {-11 | -19}}} | {-11 | {-13 | -21}}} | {-15 | {-17 | -25}}}}} | {{{{21 | {9 | {7 | -1}}} | {7 | {5 | -3}}} | {{{3 | {-9 | {-11 | -19}}} | {-11 | {-13 | -21}}} | {-15 | {-17 | -25}}}} | {{{1 | {-11 | {-13 | -21}}} | {-13 | {-15 | -23}}} | {-17 | {-19 | -27}}}}}],
  [159, {{{{35 | 29} | 21} | {{{33 | 27} | 19} | {{{17 | 11} | 3} | -5}}} | {{{{19 | 13} | 5} | {{{17 | 11} | 3} | {{{1 | -5} | -13} | -21}}} | {{{3 | -3} | -11} | {{{-13 | -19} | -27} | -35}}}}],
  [160, {{{31 | 13} | {{19 | 1} | -13}} | {{1 | -17} | -31}}],
  [161, {{{{{42 | {40 | {32 | 24}}} | {24 | {16 | 8}}} | {8 | {0 | -8}}} | {-8 | {-16 | -24}}} | {{{{{40 | {38 | {30 | 22}}} | {22 | {14 | 6}}} | {6 | {-2 | -10}}} | {-10 | {-18 | -26}}} | {-26 | {-34 | -42}}}}],
  [162, {{24 | {14 | {0 | -8}}} | {-2 | {-16 | -24}}}],
  [163, {{{{35 | {27 | {19 | {3 | -13}}}} | {21 | {13 | {-3 | -19}}}} | {{{31 | {23 | {15 | {-1 | -17}}}} | {17 | {9 | {-7 | -23}}}} | {11 | {3 | {-13 | -29}}}}} | {{{25 | {17 | {9 | {-7 | -23}}}} | {11 | {3 | {-13 | -29}}}} | {5 | {-3 | {-19 | -35}}}}}],
  [164, {{22 | {6 | -4}} | {{18 | {2 | -8}} | {-12 | -22}}}],
  [165, {{14 | {10 | 8}} | {{0 | {-4 | -6}} | {-12 | -14}}}],
  [166, {{19 | {7 | {5 | {3 | -11}}}} | {-1 | {-3 | {-5 | -19}}}}],
  [167, {{{22 | {8 | 4}} | {{8 | {-6 | -10}} | {-10 | -14}}} | {{0 | {-14 | -18}} | {-18 | -22}}}],
  [168, {{{{39 | 35} | 21} | {{{31 | 27} | 13} | {{{23 | 19} | 5} | -3}}} | {{{{33 | 29} | 15} | {{{25 | 21} | 7} | {{{17 | 13} | -1} | -9}}} | {{{{21 | 17} | 3} | {{{13 | 9} | -5} | {{{5 | 1} | -13} | -21}}} | {{{{7 | 3} | -11} | {{{-1 | -5} | -19} | {{{-9 | -13} | -27} | -35}}} | {{{-5 | -9} | -23} | {{{-13 | -17} | -31} | -39}}}}}}],
  [169, {{{{46 | 28} | {{28 | 10} | {{10 | -8} | -26}}} | {{12 | -6} | {{-6 | -24} | -42}}} | {{8 | -10} | {{-10 | -28} | -46}}}],
  [170, {{{{{{56 | 44} | {{48 | 36} | 24}} | {{38 | 26} | 14}} | {{{{42 | 30} | {{34 | 22} | 10}} | {{24 | 12} | 0}} | {{16 | 4} | -8}}} | {{{{{38 | 26} | {{30 | 18} | 6}} | {{20 | 8} | -4}} | {{{{24 | 12} | {{16 | 4} | -8}} | {{6 | -6} | -18}} | {{-2 | -14} | -26}}} | {{{{8 | -4} | {{0 | -12} | -24}} | {{-10 | -22} | -34}} | {{-18 | -30} | -42}}}} | {{{{{{50 | 38} | {{42 | 30} | 18}} | {{32 | 20} | 8}} | {{{{36 | 24} | {{28 | 16} | 4}} | {{18 | 6} | -6}} | {{10 | -2} | -14}}} | {{{{{32 | 20} | {{24 | 12} | 0}} | {{14 | 2} | -10}} | {{{{18 | 6} | {{10 | -2} | -14}} | {{0 | -12} | -24}} | {{-8 | -20} | -32}}} | {{{{2 | -10} | {{-6 | -18} | -30}} | {{-16 | -28} | -40}} | {{-24 | -36} | -48}}}} | {{{{{24 | 12} | {{16 | 4} | -8}} | {{6 | -6} | -18}} | {{{{10 | -2} | {{2 | -10} | -22}} | {{-8 | -20} | -32}} | {{-16 | -28} | -40}}} | {{{{-6 | -18} | {{-14 | -26} | -38}} | {{-24 | -36} | -48}} | {{-32 | -44} | -56}}}}}],
  [171, {{{{{{{{{53 | 35} | 21} | {{{39 | 21} | 7} | -9}} | {{{27 | 9} | -5} | -21}} | {{{21 | 3} | -11} | -27}} | {{{15 | -3} | -17} | -33}} | {{{9 | -9} | -23} | -39}} | {{{1 | -17} | -31} | -47}} | {{{-5 | -23} | -37} | -53}}],
  [172, {{30 | {14 | {12 | {2 | -6}}}} | {{14 | {-2 | {-4 | {-14 | -22}}}} | {-10 | {-12 | {-22 | -30}}}}}],
  [173, {{{{30 | {28 | {20 | 4}}} | {26 | {18 | 2}}} | {10 | {2 | -14}}} | {-6 | {-14 | -30}}}],
  [174, {{{{{46 | {44 | 42}} | {32 | 30}} | {{{34 | {32 | 30}} | {20 | 18}} | {{{30 | {28 | 26}} | {16 | 14}} | {{{16 | {14 | 12}} | {2 | 0}} | {{{12 | {10 | 8}} | {-2 | -4}} | {-10 | -12}}}}}} | {{{18 | {16 | 14}} | {4 | 2}} | {{{14 | {12 | 10}} | {0 | -2}} | {{{0 | {-2 | -4}} | {-14 | -16}} | {{{-4 | {-6 | -8}} | {-18 | -20}} | {-26 | -28}}}}}} | {{{0 | {-2 | -4}} | {-14 | -16}} | {{{-4 | {-6 | -8}} | {-18 | -20}} | {{{-18 | {-20 | -22}} | {-32 | -34}} | {{{-22 | {-24 | -26}} | {-36 | -38}} | {-44 | -46}}}}}}],
  [175, {{{{{48 | 40} | 22} | {{{32 | 24} | 6} | -4}} | {{{16 | 8} | -10} | -20}} | {{{{{30 | 22} | 4} | {{{14 | 6} | -12} | -22}} | {{{-2 | -10} | -28} | -38}} | {{{-12 | -20} | -38} | -48}}}],
  [176, {{11 | {-1 | {-5 | -7}}} | {-5 | {-9 | -11}}}],
  [177, {{20 | {10 | {8 | {0 | -16}}}} | {6 | {4 | {-4 | -20}}}}],
  [178, {{24 | {8 | {0 | -18}}} | {2 | {-6 | -24}}}],
  [179, {{{{{47 | 39} | {{29 | 21} | 17}} | {{13 | 5} | 1}} | {{{{41 | 33} | {{23 | 15} | 11}} | {{7 | -1} | -5}} | {{{{35 | 27} | {{17 | 9} | 5}} | {{1 | -7} | -11}} | {{{{23 | 15} | {{5 | -3} | -7}} | {{-11 | -19} | -23}} | {{{{15 | 7} | {{-3 | -11} | -15}} | {{-19 | -27} | -31}} | {{-29 | -37} | -41}}}}}} | {{{{35 | 27} | {{17 | 9} | 5}} | {{1 | -7} | -11}} | {{{{29 | 21} | {{11 | 3} | -1}} | {{-5 | -13} | -17}} | {{{{17 | 9} | {{-1 | -9} | -13}} | {{-17 | -25} | -29}} | {{{{9 | 1} | {{-9 | -17} | -21}} | {{-25 | -33} | -37}} | {{-35 | -43} | -47}}}}}}],
  [180, {{{{23 | 19} | {{5 | 1} | -9}} | {{-3 | -7} | -17}} | {{-9 | -13} | -23}}],
  [181, {{{{35 | {27 | {15 | 11}}} | {{19 | {11 | {-1 | -5}}} | {-1 | {-13 | -17}}}} | {{11 | {3 | {-9 | -13}}} | {-9 | {-21 | -25}}}} | {{{{33 | {25 | {13 | 9}}} | {{17 | {9 | {-3 | -7}}} | {-3 | {-15 | -19}}}} | {{9 | {1 | {-11 | -15}}} | {-11 | {-23 | -27}}}} | {{1 | {-7 | {-19 | -23}}} | {-19 | {-31 | -35}}}}}],
  [182, {{{26 | {24 | {20 | {8 | {0 | -12}}}}} | {14 | {10 | {-2 | {-10 | -22}}}}} | {10 | {6 | {-6 | {-14 | -26}}}}}],
  [183, {{{21 | {9 | 5}} | {1 | -3}} | {-17 | -21}}],
  [184, {{{{30 | {18 | 16}} | {6 | 4}} | {{{24 | {12 | 10}} | {0 | -2}} | {-16 | -18}}} | {{{12 | {0 | -2}} | {-12 | -14}} | {-28 | -30}}}],
  [185, {{{{{52 | {36 | {30 | 26}}} | {22 | {16 | 12}}} | {{{42 | {26 | {20 | 16}}} | {12 | {6 | 2}}} | {10 | {4 | 0}}}} | {{{{42 | {26 | {20 | 16}}} | {12 | {6 | 2}}} | {{{32 | {16 | {10 | 6}}} | {2 | {-4 | -8}}} | {0 | {-6 | -10}}}} | {{{{34 | {18 | {12 | 8}}} | {4 | {-2 | -6}}} | {{{24 | {8 | {2 | -2}}} | {-6 | {-12 | -16}}} | {-8 | {-14 | -18}}}} | {{{6 | {-10 | {-16 | -20}}} | {-24 | {-30 | -34}}} | {-26 | {-32 | -36}}}}}} | {{{{26 | {10 | {4 | 0}}} | {-4 | {-10 | -14}}} | {{{16 | {0 | {-6 | -10}}} | {-14 | {-20 | -24}}} | {-16 | {-22 | -26}}}} | {{{{18 | {2 | {-4 | -8}}} | {-12 | {-18 | -22}}} | {{{8 | {-8 | {-14 | -18}}} | {-22 | {-28 | -32}}} | {-24 | {-30 | -34}}}} | {{{-10 | {-26 | {-32 | -36}}} | {-40 | {-46 | -50}}} | {-42 | {-48 | -52}}}}}}],
  [186, {{{32 | {28 | 14}} | {{24 | {20 | 6}} | {16 | 2}}} | {{{16 | {12 | -2}} | {{8 | {4 | -10}} | {0 | -14}}} | {{-10 | {-14 | -28}} | {-18 | -32}}}}],
  [187, {{{{32 | 16} | {{26 | 10} | {{10 | -6} | -8}}} | {{14 | -2} | {{-2 | -18} | -20}}} | {{2 | -14} | {{-14 | -30} | -32}}}],
  [188, {{{{{46 | 38} | {{34 | 26} | {{20 | 12} | {{16 | 8} | 6}}}} | {{24 | 16} | {{10 | 2} | {{6 | -2} | -4}}}} | {{{{30 | 22} | {{18 | 10} | {{4 | -4} | {{0 | -8} | -10}}}} | {{8 | 0} | {{-6 | -14} | {{-10 | -18} | -20}}}} | {{{{12 | 4} | {{0 | -8} | {{-14 | -22} | {{-18 | -26} | -28}}}} | {{-10 | -18} | {{-24 | -32} | {{-28 | -36} | -38}}}} | {{-14 | -22} | {{-28 | -36} | {{-32 | -40} | -42}}}}}} | {{{{26 | 18} | {{14 | 6} | {{0 | -8} | {{-4 | -12} | -14}}}} | {{4 | -4} | {{-10 | -18} | {{-14 | -22} | -24}}}} | {{{{8 | 0} | {{-4 | -12} | {{-18 | -26} | {{-22 | -30} | -32}}}} | {{-14 | -22} | {{-28 | -36} | {{-32 | -40} | -42}}}} | {{-18 | -26} | {{-32 | -40} | {{-36 | -44} | -46}}}}}}],
  [189, {{{{{{40 | 30} | 12} | -2} | -20} | {{{{{32 | 22} | 4} | -10} | -28} | -30}} | {{{{{22 | 12} | -6} | -20} | -38} | -40}}],
  [190, {{{20 | 14} | {{12 | 6} | -6}} | {{-2 | -8} | -20}}],
  [191, {{{40 | {26 | 8}} | {{26 | {12 | -6}} | {{10 | {-4 | -22}} | {{8 | {-6 | -24}} | {-8 | -26}}}}} | {{{38 | {24 | 6}} | {{24 | {10 | -8}} | {{8 | {-6 | -24}} | {{6 | {-8 | -26}} | {-10 | -28}}}}} | {{{36 | {22 | 4}} | {{22 | {8 | -10}} | {{6 | {-8 | -26}} | {{4 | {-10 | -28}} | {-12 | -30}}}}} | {{{28 | {14 | -4}} | {{14 | {0 | -18}} | {{-2 | {-16 | -34}} | {{-4 | {-18 | -36}} | {-20 | -38}}}}} | {{12 | {-2 | -20}} | {{-4 | {-18 | -36}} | {{-6 | {-20 | -38}} | {-22 | -40}}}}}}}}],
  [192, {{34 | {26 | {12 | {-2 | {-18 | -28}}}}} | {20 | {6 | {-8 | {-24 | -34}}}}}],
  [193, {{{48 | {38 | 22}} | {{42 | {32 | 16}} | {{40 | {30 | 14}} | {12 | -4}}}} | {{{30 | {20 | 4}} | {{24 | {14 | -2}} | {{22 | {12 | -4}} | {-6 | -22}}}} | {{{22 | {12 | -4}} | {{16 | {6 | -10}} | {{14 | {4 | -12}} | {-14 | -30}}}} | {{-2 | {-12 | -28}} | {{-4 | {-14 | -30}} | {-32 | -48}}}}}}],
  [194, {{{{{54 | {40 | {24 | {14 | {2 | -2}}}}} | {{48 | {34 | {18 | {8 | {-4 | -8}}}}} | {28 | {12 | {2 | {-10 | -14}}}}}} | {{44 | {30 | {14 | {4 | {-8 | -12}}}}} | {24 | {8 | {-2 | {-14 | -18}}}}}} | {{26 | {12 | {-4 | {-14 | {-26 | -30}}}}} | {6 | {-10 | {-20 | {-32 | -36}}}}}} | {{8 | {-6 | {-22 | {-32 | {-44 | -48}}}}} | {-12 | {-28 | {-38 | {-50 | -54}}}}}}],
  [195, {{{{{{45 | 31} | 23} | 9} | {{{{33 | 19} | 11} | -3} | -13}} | {{{{{27 | 13} | 5} | -9} | {{{{15 | 1} | -7} | -21} | -31}} | {{{{7 | -7} | -15} | -29} | -39}}} | {{{{{21 | 7} | -1} | -15} | {{{{9 | -5} | -13} | -27} | -37}} | {{{{1 | -13} | -21} | -35} | -45}}}],
  [196, {{{{{56 | {48 | 30}} | {36 | 18}} | {{{38 | {30 | 12}} | {18 | 0}} | {8 | -10}}} | {{{{46 | {38 | 20}} | {26 | 8}} | {{{28 | {20 | 2}} | {8 | -10}} | {-2 | -20}}} | {{{{28 | {20 | 2}} | {8 | -10}} | {{{10 | {2 | -16}} | {-10 | -28}} | {-20 | -38}}} | {{{6 | {-2 | -20}} | {-14 | -32}} | {-24 | -42}}}}} | {{{{32 | {24 | 6}} | {12 | -6}} | {{{14 | {6 | -12}} | {-6 | -24}} | {-16 | -34}}} | {{{{14 | {6 | -12}} | {-6 | -24}} | {{{-4 | {-12 | -30}} | {-24 | -42}} | {-34 | -52}}} | {{{-8 | {-16 | -34}} | {-28 | -46}} | {-38 | -56}}}}}],
  [197, {{{{{28 | 26} | 20} | {{{26 | 24} | 18} | 10}} | {{{{20 | 18} | 12} | {{{18 | 16} | 10} | 2}} | {{{2 | 0} | -6} | -14}}} | {{{{{22 | 20} | 14} | {{{20 | 18} | 12} | 4}} | {{{{14 | 12} | 6} | {{{12 | 10} | 4} | -4}} | {{{-4 | -6} | -12} | -20}}} | {{{{6 | 4} | -2} | {{{4 | 2} | -4} | -12}} | {{{-12 | -14} | -20} | -28}}}}],
  [198, {21 | {13 | {11 | {-5 | -21}}}}],
  [199, {{{32 | 18} | {{16 | 2} | -8}} | {{{30 | 16} | {{14 | 0} | -10}} | {{{18 | 4} | {{2 | -12} | -22}} | {{-8 | -22} | -32}}}}],
  [200, {{11 | {9 | {3 | -5}}} | {3 | {-3 | -11}}}]
];

data.Apply(row -> row[1].ToString + "," + row[2].Mean.ToString + "," + row[2].Temperature.ToString)
